<!DOCTYPE html>
<html>
<head>
	<title>EDUCATION</title>
	<style>
		*{
			background:linear-gradient(-45deg,  #7FB3D5, #CACFD2, #23A6D5,#F1948A);
			text-align:left;
			font-family:"Courier",Courier;
		    font-size: 25px;
            animation:Gradient 15s ease infinite;
		}
		h1{
			font-weight: bold;
		}
		h2{
			font-weight: bold;
		}
		h3{
			font-weight: bold;
		}
		p{
			font-weight: lighter;
		}
		@-webkit-keyframes Gradient{
			0%{
				background-position: 0% 50%
			}
			50%{
				background-position: 100% 50%
			}
			100%{
				background-position:0% 50%
			}
		}

.topnav{
	overflow: hidden;
	background-color: #333;
}
.topnav a{
	float:left;
	color:black;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size:25px;
	background-color: white;
}
.topnav a:hover{
	background-color:#CACFD2;
	color:black;
	box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205,0 0 20px #edd205;
}
.topnav a.active{
	background-color:#7FB3D5 ;
	color:black;
}
section{
	height:10vh;
	background:white;
}
h1{
	margin:0;
	padding:0;
	position:absolute;
	top:6%;
	transform:translateY(-50%);
	width:100%;
	text-align: center;
	color:black;
	letter-spacing: 0.1em;
	font-weight: bold;
	font-size: 40px;
}
h1 span{
	opacity:0;
	display: inline-block;
	animation: animate 1s linear forwards;
	font-weight: bold;
	font-size: 50px;
}
@keyframes animate{
	0%{
opacity:0;
transform:rotateY(90deg);
filter:blur(0px);
	}
	100%{
		opacity:1;
		transform:rotateY(0deg);
		filter:blur(0);
	}
}
	</style>
</head>
<body>
	<section>
		<h1>
			<span>P</span>
			<span>R</span>
			<span>O</span>
			<span>F</span>
			<span>I</span>
			<span>L</span>
			<span>E</span>
		</h1>
	</section>
	<div class="topnav">
		<a class="active" href="my.html">Home</a>
		<a href="education.html">Education</a>
		<a href="Project.html">Projects</a>
		<a href="Skills.html">Technical Courses</a>
	</div>
<h2>EDUCATION BACKGROUND:</h2>
<h2>PRESENT:</h2>
<p>I'm studying 2nd year B Tech in the stream of INFORMATION TECHNOLOGY(IT).<br>(2018-2022)<br>Usha Rama College of Engineering and Technology.</p>
<h2>PRIOR STUDIES:</h2>
<ul><li>
	<h3>Intermediate(MPC)2018</h3>
	<p>Royal Junior College,martur,Prakasam dt,Andhra Pradesh<br>Percentage:87.2%</p></li><li>
	<h3>SSC(2016)</h3>
	<p>Royal High School,martur,Prakasam dt,Andhra Pradesh<br>GPA:8.7</p></li>
</ul> 
</body>
</html>