<!DOCTYPE html>
<html>
<head>
	<style>
	@media only screen and (min-device-width:320px) and (max-device-width:480px){
		body{
			background:#999;
			width:100%;
		}
		.hello{
	width:800px;
	height: 780px;
	background:rgba(0,0,0,0.4);
	padding: 60px;
	text-align: center;
	margin:auto;
	color:black;
	background-color: #48C9B0;
}
.hello-img{
	border-radius: 50%;
	width:300px;
	height:300px;
}
.hello h1{
	font-weight: lighter;
	font-size: 46px;
	text-align: center;
}
.hello h2{
	font-weight: normal;
	font-size:40px;
	text-align: center;
}
.hello h3{
	font-weight: normal;
	font-size:30px;
	text-align: center;
}
.hello h4{
	font-weight:normal;
	font-size:25px;
	text-align: center;
}
ul{
	margin:0;
	padding:0;
	display: flex;
	text-align: bottom;
	position:absolute;
	left:50%;
	bottom: 50%;
	transform:translate(-120px,540px);
}
.hello li{
	margin:6px;
	list-style: none;
	font-size: 15px;
}
.hello li a{
	text-decoration: none;
	font-size: 60px;
}
i{
	font-family: fontawesome !important;
}
	}
	</style>
	<meta name="viewport" content="width="device-width,initial-scale=1">
	<title>Aboutme</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section>
		<h1>
			<span>P</span>
			<span>R</span>
			<span>O</span>
			<span>F</span>
			<span>I</span>
			<span>L</span>
			<span>E</span>
		</h1>
	</section>
	<div class="topnav">
		<a class="active" href="my.html">Home</a>
		<a href="education.html">Education</a>
		<a href="Project.html">Projects</a>
		<a href="Skills.html">Technical Courses</a>
	</div>
<div class="hello">
	<img src="me1.jpg" class="hello-img">
	<h2>Siva Sai Keerthi</h2>
	<h4>Web Developer</h4>
	<h3> Contact me:</h3>
    <p> sivasaikeerthi5@gmail.com <br> +91 8309933237 <br> Gudivada,Andhra Pradesh,India.</p>
    <h3>Follow me at:</h3>
    <ul>
    	<li>
    		<a href="https://www.facebook.com/bsiva.saikeerthi"><i class="fa fa-facebook-square" aria-hidden="true"></i>
    		</a>
    	</li>
    	<li>
    		<a href="http://www.instagram.com/b_sivasai_keerthi"><i class="fa fa-instagram" aria-hidden="true"></i>
    		</a>

    	</li>
    	<li>
    		<a href="https://www.youtube.com/channel/UCBYvEuAzlrnGZdLhwpvwkcw"><i class="fa fa-youtube-play" aria-hidden="true"></i>
    		</a>
    	</li>
    	<li>
    		<a href="https://github.com/sskeerthi"><i class="fa fa-github-square" aria-hidden="true"></i>
    		</a>
    	</li>
    </ul>
</div>
</body>
</html>
