<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<style>
	*{
			background:linear-gradient(-45deg, #7FB3D5, #CACFD2, #23A6D5,#F1948A );
			text-align:left;
			font-family:"Courier",Courier;
		    font-size: 25px;
		    animation:Gradient 15s ease infinite;
		}
		h2{
			font-weight: bold;
		}
		h3{
			font-weight: bold;
		}
		p{
			font-weight: lighter;
		}
		@-webkit-keyframes Gradient{
			0%{
				background-position: 0% 50%
			}
			50%{
				background-position: 100% 50%
			}
			100%{
				background-position:0% 50%
			}
		}
		a{
			font-weight:bolder;
		}
		.topnav{
	overflow: hidden;
	background-color: #333;
}
.topnav a{
	float:left;
	color:black;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size:25px;
	background-color: white;
}
.topnav a:hover{
	background-color:#CACFD2;
	color:black;
	box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205,0 0 20px #edd205;
}
.topnav a.active{
	background-color:#7FB3D5 ;
	color:black;
}
section{
	height:10vh;
	background:white;
}
h1{
	margin:0;
	padding:0;
	position:absolute;
	top:6%;
	transform:translateY(-50%);
	width:100%;
	text-align: center;
	color:black;
	letter-spacing: 0.1em;
	font-weight: bold;
	font-size: 40px;
}
h1 span{
	opacity:0;
	display: inline-block;
	animation: animate 1s linear forwards;
	font-weight: bold;
	font-size: 50px;
}
@keyframes animate{
	0%{
opacity:0;
transform:rotateY(90deg);
filter:blur(0px);
	}
	100%{
		opacity:1;
		transform:rotateY(0deg);
		filter:blur(0);
	}
}
	</style>
</head>
<body>
	<section>
		<h1>
			<span>P</span>
			<span>R</span>
			<span>O</span>
			<span>F</span>
			<span>I</span>
			<span>L</span>
			<span>E</span>
		</h1>
	</section>
	<div class="topnav">
		<a class="active" href="my.html">Home</a>
		<a href="education.html">Education</a>
		<a href="Project.html">Projects</a>
		<a href="Skills.html">Technical Courses</a>
	</div>
<p>I have done some mini projects based on my technical languages and all links are available in my Github account.</p>
<ul>
	<li>
<h3>Flash card quiz using Python</h3>
<p> It is basically a text based quiz which tells us the no of questions answered and gives a score of a player in text form only.</p>
<a href="https://github.com/sskeerthi/Flashcard-quiz">Code Here</a>
</li>
<li>
<h3>Real Time Traffic Light in JAVA
</h3>
<p>In this mini project we used AWT,applets,threads to display the traffic light and a model car which is operated by the signal of the traffic light.</p>
<a href="https://github.com/sskeerthi/movingcar">Code Here</a>
	<li>
		<h3>Scoops Rainbow (Food Page) in HTML</h3>
		<p>This is coded in html,css,bootstrap.In this it displays the details of the food shop.</p>
		<a href="https://github.com/sskeerthi/sskeerthi.github.io">Code Here</a>
	</li>
	<li>
		<h3>Personal Website in HTML</h3>
		<p>This is my personal website and it is also through the html,css,bootstrap.</p>
	</li>
	</ul>
	<h2>
		WORKSHOPS:
	</h2>
	<ul>
		<li>
			<h3>A workshop on Web Designing(2-1) under tekies.</h3>
		</li>
		<li>
			<h3>A workshop on python(2-2) under Andhra Pradesh Skill Development Corporation(APSDC)</h3>

		</li>
	</ul>
</body>
</html>