<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	*{
			background:linear-gradient(-45deg, #7FB3D5, #CACFD2, #23A6D5,#F1948A );
			text-align:left;
			font-family:"Courier",Courier;
		    font-size: 25px;
		    animation:Gradient 15s ease infinite;
		}
		@-webkit-keyframes Gradient{
			0%{
				background-position: 0% 50%
			}
			50%{
				background-position: 100% 50%
			}
			100%{
				background-position:0% 50%
			}
		}
		h1{
			font-weight: bold;
		}
		h2{
			font-weight: bold;
		}
		h3{
			font-weight: bold;
		}
		.topnav{
	overflow: hidden;
	background-color: #333;
}
.topnav a{
	float:left;
	color:black;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size:25px;
	background-color: white;
}
.topnav a:hover{
	background-color:#CACFD2;
	color:black;
	box-shadow: 0 0 3px #ffe205, 0 0 7px #ffe205,0 0 20px #edd205;
}
.topnav a.active{
	background-color:#7FB3D5 ;
	color:black;
}
section{
	height:10vh;
	background:white;
}
h1{
	margin:0;
	padding:0;
	position:absolute;
	top:6%;
	transform:translateY(-50%);
	width:100%;
	text-align: center;
	color:black;
	letter-spacing: 0.1em;
	font-weight: bold;
	font-size: 40px;
}
h1 span{
	opacity:0;
	display: inline-block;
	animation: animate 1s linear forwards;
	font-weight: bold;
	font-size: 50px;
}
@keyframes animate{
	0%{
opacity:0;
transform:rotateY(90deg);
filter:blur(0px);
	}
	100%{
		opacity:1;
		transform:rotateY(0deg);
		filter:blur(0);
	}
}
	</style>
</head>
<body>
	<section>
		<h1>
			<span>P</span>
			<span>R</span>
			<span>O</span>
			<span>F</span>
			<span>I</span>
			<span>L</span>
			<span>E</span>
		</h1>
	</section>
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="education.html">Education</a>
		<a href="Project.html">Projects</a>
		<a href="Skills.html">Technical Courses</a>
	</div>
<h2>Technical Courses:</h2>
<p>I'm familiar with the technical courses:</p>
<ul>
	<li>C</li>
	<li>C++</li>
	<li>JAVA</li>
	<li>HTML</li>
	<li>CSS</li>
</ul>
<h2>Programming Languages:</h2>
<ul>
	<li>C</li>
	<li>C++</li>
	<li>JAVA</li>
	<li>Python</li>
	<li>JavaScript</li>
</ul>
<h3>Reinforcing:</h3>
<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>BOOTSTRAP</li>
</ul>
<h3>Courses Take in:</h3>
<ul>
	<li>Html,css,JavaScript(Coursera)</li>
	<li>Web Designing through(html,css,js) </li>
</ul>
</body>
</html>
